
.zero{


    width: 20px;
    background-color: aquamarine;
    padding-left: 6px;
    border-radius: 10px;
    margin-top: -10px;
}

 .firstsec{
    width: 100%;
    height: 100vh;
    background-image:url(/images/hero4.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
h1{
    font-weight: bolder;
}
h2{
    font-weight: bolder;
    color: cornflowerblue;
}
h6{
    font-weight: lighter;

}
.text{
    flex-basis: content;
}
.row{
margin: 30px;
row-gap: 30px;
column-gap:30px;
}
.card-body{
    width: auto;
    height: 10px
    ;

}
.card-text{
    margin-top: -12px;
}

.fa-star{
    color: yellow;
}
.center-image{
    width: 100%;
    height: 30vh;
    background-image: url(/images/b2.jpg);
    background-size:contain;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-wrap: wrap; 

}
 .center-text{ 
    flex-basis: content;
    
}
.center-btn{ 
    margin-left: 20rem;
}
.new{
    width: 100%;
    height: 20vh;
    margin-top: 2rem;
}
  .card-title{ 
    margin-top: 2rem;
 } 
   .newsletters{ 
    display: flex;
    flex-direction: column;
     align-items: baseline; 
    align-content: center;
    justify-content:space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 30vh;
    background-image: url(/images/b1.jpg);
   }   
  .input-group{ 
    width: 30%;
    
 }
 .mb-3{ 
    margin-left: 10rem;
 }
   h4{  
    display: inline;
 }
 .end{
    background-image: url(/images/b14.png);
    width: 100%;
    height: 20vh;
 }